{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "@eslint/js/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "plugins": [
    "react",
    "react-hooks", 
    "jsx-a11y",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    // React specific rules
    "react/prop-types": "warn",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "react/jsx-uses-vars": "error",
    "react/jsx-key": "error",
    "react/no-unused-state": "warn",
    "react/no-direct-mutation-state": "error",
    "react/no-unescaped-entities": "warn",
    "react/self-closing-comp": ["error", { "component": true, "html": true }],
    "react/jsx-pascal-case": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-no-undef": "error",
    "react/jsx-fragments": ["error", "syntax"],
    "react/jsx-boolean-value": ["error", "never"],
    "react/jsx-curly-brace-presence": ["error", { "props": "never", "children": "never" }],

    // React Hooks rules
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    // Accessibility rules
    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/anchor-is-valid": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",

    // General JavaScript rules
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-var": "error",
    "prefer-const": "error",
    "no-duplicate-imports": "error",
    "no-multiple-empty-lines": ["error", { "max": 2 }],
    "eqeqeq": ["error", "always"],
    "curly": "error",
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "comma-dangle": ["error", "never"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "max-len": ["warn", { "code": 100, "ignoreUrls": true, "ignoreStrings": true }],

    // Import rules
    "sort-imports": ["error", {
      "ignoreCase": false,
      "ignoreDeclarationSort": true,
      "ignoreMemberSort": false,
      "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
      "allowSeparatedGroups": true
    }],

    // Performance rules
    "no-array-constructor": "error",
    "no-new-wrappers": "error",
    "no-throw-literal": "error",

    // Code quality rules
    "complexity": ["warn", 10],
    "max-depth": ["warn", 4],
    "max-params": ["warn", 5],
    "no-magic-numbers": ["warn", { 
      "ignore": [-1, 0, 1, 2], 
      "ignoreArrayIndexes": true,
      "enforceConst": true 
    }],

    // Prettier integration
    "prettier/prettier": ["error", {
      "singleQuote": true,
      "trailingComma": "none",
      "tabWidth": 2,
      "semi": true,
      "printWidth": 100,
      "bracketSpacing": true,
      "arrowParens": "avoid",
      "endOfLine": "auto"
    }]
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.test.jsx", "**/*.spec.js", "**/*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {
        "no-magic-numbers": "off"
      }
    },
    {
      "files": ["vite.config.js", "tailwind.config.js", "postcss.config.js"],
      "rules": {
        "no-undef": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist/",
    "build/",
    "node_modules/",
    "public/",
    "*.min.js"
  ]
}